<?php

return [

    // login
    'log' =>  'Log',
    'in' =>  'In',
    'password' =>  'Password',
    'remember_me' =>  'Remember Me',
    'email' =>  'Email',
    'sign_in' =>  'Sign In',
    'or' =>  'OR',
    'Login' =>  'Login',
    'logout' =>  'Logout',
    'sign_in_to_start_your_session' =>  'Sign in to start your Session',
    'login_successfully' =>  'Login Successfully',
    'please_check_data' =>  'Please Check Data',
    'signed_in_earlier' =>  'Signed In Earlier',
    'sign_in_using_google' =>  'Sign in using Google +',
    'try_again' =>  'Try Again',
    'come_back_soon' =>  'Come Back Soon',

    // header of pages
    'laravel_task' =>  'Laravel Task',

    //other
    'home' => 'Home',
    'language' => 'Language',

    // datatable
    'sProcessing'                 => 'Processing',
    'sLengthMenu'                 => 'show _MENU_ record',
    'sZeroRecords'                => 'Zero Records',
    'sEmptyTable'                 => 'Empty Table',
    'sInfo'                       => 'show _START_ to _END_ from _TOTAL_ record ',
    'sInfoEmpty'                  => 'Information Empty',
    'sInfoFiltered'               => 'Information Filtered',
    'sInfoPostFix'                => '',
    'sSearch'                     => 'Search',
    'sUrl'                        => 'Url',
    'sInfoThousands'              => 'Information Thousands',
    'sLoadingRecords'             => 'Loading Records',
    'sFirst'                      => 'First',
    'sLast'                       => 'Last',
    'sNext'                       => 'Next',
    'sPrevious'                   => 'Previous',
    'sSortAscending'              => 'Sort Ascending',
    'sSortDescending'             => 'Sort Descending',

    // posts
    'posts' => 'Posts',
    'add_post' => ' Add Post',
    'title' => 'Title',
    'body' => 'Body',
    'created_at' => 'Created At',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'post_title' => 'Post Title',
    'enter_post_title' => 'Enter Post Title',
    'post_body' => 'Post Body',
    'enter_post_body' => 'Enter Post Body',
    'submit' => 'Submit',
    'attachments' => 'Attachments',
    'drop_files_here_or_click_to_upload' => 'Drop Files Here Or Click To Upload',
    'selected_files_are_not_actually_uploaded' => '(This Is Just a Demo Dropzone. Selected files Are not actually uploaded)',
    'title_required' => 'The Title Filed Is Required',
    'title_min' => 'The Title Must Be More Then 3 character',
    'title_max' => 'The Title Must Be Less Then 255 character',
    'body_min' => 'The Title Must Be More Then 3 character',
    'user_id_exists' => 'The User Is Not Exists',
    'do_you_really_want_to_delete_the_article' => 'Do you really want to delete this post',
    'delete_posts' =>  'Delete post',
    'cancel' =>  'Cancel',
    'remove_file' =>  'Delete File',
    'delete_post' =>  'Delete post',
    'please_select_the_posts_you_want_to_delete' => 'Please select the posts you want to delete',
    'do_you_really_want_to_delete_a_number' =>  'Do you really want to delete a number ',
    'post' =>  ' Post',
    'confirm' =>  'Confirm',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'deleted_all_successfully' => 'Deleted all successfully',
    'added_successfully' => 'Added successfully',
    'new_posts' => 'New posts',
    'more_info' => 'More Info',
    'invalid_url' => 'You entered the wrong link',
    'go_to_home' => 'Go to home',
    'attachments_required' => 'Please insert post attachment',
    'file' => 'File required',
    'file_attachment' => 'The attachment',
    'attachments_is_invalid' => 'The attachment is invalid',
    'attachment_is_required' => 'The attachment is required',
    'attachment_mime' => 'The attachment must be end with (jpg - jpeg - png)',
    'attachment_max' => 'The Max size for attachment is 5MP',
    'attachment_image' => 'The attachment must be image',


];
