<?php

return [
    // login
    'log' =>  'تسجيل',
    'in' =>  'الدخول',
    'sign_in_to_start_your_session' =>  'قم بتجسيل الدخول الان',
    'password' =>  'كلمة المرور',
    'remember_me' =>  'تذكرني',
    'email' =>  'البريد الالكتروني',
    'sign_in' =>  'سجل ',
    'or' =>  ' او ',
    'sign_in_using_google' =>  '  سجل الدخول باستخدام جوحل + ',
    'Login' =>  'تسجل الدخول',
    'logout' =>  'تسجيل الخروج',
    'login_successfully' =>  'تم تسجيل الدخول بنجاح ',
    'please_check_data' =>  'برجاء التأكد من صحة البيانات',
    'signed_in_earlier' =>  'تم تسجيل الدخول في وقت سابق',
    'try_again' =>  'حاول مرة اخرة',
    'come_back_soon' =>  'ننتظر عودتك مرة اخري',
    // header of pages
    'laravel_task' =>  ' اختبار وظيفي',
    //other
    'home' => 'الرئيسية',
    'language' => 'اللغة',
    // datatable
    'sProcessing'                 => 'تحميل',
    'sLengthMenu'                 => 'اظهار _MENU_ السجل',
    'sZeroRecords'                => 'لا يوجد سجل',
    'sEmptyTable'                 => 'الجدول فاضى',
    'sInfo'                       => 'اظهار _START_ الى _END_ من _TOTAL_ السجل ',
    'sInfoEmpty'                  => 'لا يوجد معلومات',
    'sInfoFiltered'               => 'معلومات منتقاه',
    'sInfoPostFix'                => '',
    'sSearch'                     => 'بحث',
    'sUrl'                        => '',
    'sInfoThousands'              => '',
    'sLoadingRecords'             => 'تحميل السجلات',
    'sFirst'                      => 'الاول',
    'sLast'                       => 'الاخر',
    'sNext'                       => 'التالى',
    'sPrevious'                   => 'السابق',
    'sSortAscending'              => 'ترتيب بحسب الاقدم',
    'sSortDescending'             => 'ترتيب بحسب الاحدث',
    // posts
    'posts' => 'المقالات',
    'add_post' => ' اضافة مقال',
    'title' => 'العنوان',
    'body' => 'المحتوي',
    'created_at' => 'وقت الانشاء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'post_title' => 'عنوان المقال',
    'enter_post_title' => 'ادخل محتوي المقال',
    'post_body' => 'محتوي المقال',
    'enter_post_body' => 'ادخل محتوي المقال',
    'submit' => 'حفظ',
    'attachments' => 'الملفات',
    'drop_files_here_or_click_to_upload' => 'اضغط هنا لرفع الملفات او قم بسحب الملفات  وافلاتها هنا',
    'selected_files_are_not_actually_uploaded' => '(الملفات المحددة لازلت لم ترفع بعد حتي يتم حفظ المقال )',
    'title_required' => 'العنوان المقال مطلوب',
    'title_min' => 'العنوان يجب ان يكون اكتر من 3 احرف',
    'title_max' => 'العنوان يجب ان لايتعدي 255 حرف',
    'body_min' => 'المحتوي يجب ان يكون اكتر من 3 احرف في حالة ادخاله',
    'user_id_exists' => 'المستخدم غير موجود',
    'do_you_really_want_to_delete_the_article' => 'هل تريد حقًا حذف هذا المقال',
    'delete_posts' =>  'حذف المقال',
    'cansel' =>  'الغاء',
    'remove_file' =>  'حذف الصورة',
    'delete_post' =>  'حذف المقال',
    'please_select_the_posts_you_want_to_delete' => 'من فضلك حدد المقالات التي ترغب فى القيام بحذفها',
    'do_you_really_want_to_delete_a_number' =>  ' هل تريد حذف عدد  ',
    'post' =>  ' مقال ',
    'confirm' =>  'تأكيد',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'deleted_all_successfully' => 'تم حذف الجميع بنجاح',
    'added_successfully' => 'تم الاضافة بنجاح',
    'new_posts' => 'اخر المقالات',
    'more_info' => 'للمزيد من التفاصيل',
    'invalid_url' => 'هذا الرابط غير صحيح',
    'go_to_home' => 'العودة الي الرئيسية',
    'attachments_required' => 'من فضلك اختار مرفقات المقال',
    'file' => 'المرفقات',
    'file_attachment' => 'المرفق',
    'attachments_is_invalid' => 'المرفق غير صحيح',
    'attachment_is_required' => 'المرفق مطلوب',
    'attachment_mime' => 'المرفق يجب ان ينتهي ب (jpg - png - jpeg)',
    'attachment_max' => 'حجم المرفق يجب ان لا يتعدي ال 5 ميجا بايت',
    'attachment_image' => 'المرفق يجب ان يكون صورة ',

//    'or' =>  'OR',

];
